<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6edc3acce4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Home - Fitness Freak</title>
  </head>
  <body>
    <nav class="navigation" data-aos="fade-down">
      <div class="navlist" >
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#offer">OFFER</a></li>
        <li><a href="#testimonial">TESTIMONIAL</a></li>
      </div>
      <div class="burger">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
      </div>
      <div class="brand" data-aos="fade-up" data-aos-delay="500">
        <h1>
          <img src="./images/nav-logo.png" alt="">
        </h1>
      </div>
    </nav>
    <header class="home" id="home">
      <div class="homeIndex" data-aos="fade-right" data-aos-delay="1000">
        <h1>
          TIME TO GET <br />
          PROFILE FITNESS
        </h1>
        <p>
          We have Best of the Best Trainers to train, <br />
          To know more click the link below
        </p>
        <button type="button">JOIN NOW</button>
      </div>
      <div class="homeLogo" data-aos="fade-left" data-aos-delay="1500">
        <img src="./images/undraw_fitness_tracker_3033.svg" alt="" />
      </div>
    </header>
    <div class="aboutus" id="about" data-aos="fade-left">
      <div class="aboutimage">
        <img src="./images/undraw_healthy_lifestyle_6tyl.svg" alt="" />
      </div>
      <div class="aboutContent">
        <h1>ABOUT US</h1>
        <h2>
          We are always best in giving the best training and Infrastructure.
          <a href="#">Read More</a>
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lobortis
          dignissim vel adipiscing tempus sed.
          <br /><br />
          pellentesque amet id diam quis. Massa mauris aliquam aliquam elit sed
          at quis. Tincidunt eleifend odio aenean etiam auctor in.
          <br />
          <br />
          <a href="#">Read More</a>
        </p>
      </div>
    </div>
    <!-- Why choose us - container -->
    <div class="whychoosecontainer" data-aos="fade-left">
      <h1 data-aos="fade-down">WHY CHOOSE US</h1>
      <div class="choosecontent">
        <div class="element1">
          <img src="./images/undraw_indoor_bike_pwa4.svg" alt="" />
        </div>
        <div class="element2">
          <h2>WORKING ENVIRONMENT</h2>
          <p>A place where you can work yourself without getting distracted</p>
        </div>
        <div class="element3">
          <h2>PERSONAL TRAINER</h2>
          <p>
            Professional Trainers available all the time to help you in your
            exercises.
          </p>
        </div>
        <div class="element4">
          <img src="./images/undraw_personal_trainer_ote3.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- Our Courses -->
    <div class="courses" id="courses" data-aos="fade-right">
      <h3>OUR COURSES</h3>
      <p>We aim to transform your ability</p>
    </div>
    <div class="cards-container" data-aos="fade-right">
      <div class="cards">
        <img src="./images/body-building.jpg" alt="" />
        <h3>MUSCLE BUILDING</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus feugiat
          placerat aliquet mauris feugiat. In viverra.
        </p>
        <h4>$500 <span>per month</span></h4>
      </div>
      <div class="cards">
        <img src="./images/weight-loss.jpg" alt="" />
        <h3>FAT LOSS</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus feugiat
          placerat aliquet mauris feugiat. In viverra.
        </p>
        <h4>$600 <span>per month</span></h4>
      </div>
      <div class="cards">
        <img src="./images/home-workout.jpg" alt="" />
        <h3>HOME WORKOUT</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus feugiat
          placerat aliquet mauris feugiat. In viverra.
        </p>
        <h4>$400 <span>per month</span></h4>
      </div>
      <div class="cards">
        <img src="./images/yoga.jpg" alt="" />
        <h3>YOGA</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus feugiat
          placerat aliquet mauris feugiat. In viverra.
        </p>
        <h4>$450 <span>per month</span></h4>
      </div>
    </div>
    <!-- Offer   -->
    <div class="offers" id="offer" data-aos="fade-left">
      <h3>JULY SPECIAL OFFER</h3>
      <p>Become a member until 31.08 and get 4 weeks of free Trainings!</p>
      <button>JOIN NOW</button>
    </div>

    <!-- Testimonials -->
    <div class="testimonials" id="testimonial" data-aos="fade-right">
      <h3>OUR CLIENT SAYS</h3>
      <div class="testimonial-content">
        <div class="angelina">
          <div class="clientImg">
            <img src="./images/client-1.jpg" alt="" />
          </div>
          <div class="clientcontent">
            <h4>ANGELINA JOLIE</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              ipsum nec velit euismod ut. Id at <br /><br />
              Tellus amet, sed enim porta dictum massa. Et integer potenti
              molestie viverra ut gravida amet.
            </p>
          </div>
        </div>
        <div class="john">
          <div class="clientImg">
            <img src="./images/client-2.jpg" alt="" />
          </div>
          <div class="clientcontent">
            <h4>JOHN DOE</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              ipsum nec velit euismod ut. Id at <br /><br />
              Tellus amet, sed enim porta dictum massa. Et integer potenti
              molestie viverra ut gravida amet.
            </p>
          </div>
        </div>
        <div class="julia">
          <div class="clientImg">
            <img src="./images/client-3.jpg" alt="" />
          </div>
          <div class="clientcontent">
            <h4>JULIA JANE</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              ipsum nec velit euismod ut. Id at <br /><br />
              Tellus amet, sed enim porta dictum massa. Et integer potenti
              molestie viverra ut gravida amet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="footer_details">
        <div class="footer_logo">
          <img src="./images/footer-logo.png" alt="" />
        </div>
        <div class="footer_desc">
          <div class="footer_text">
            Established in 2000, The Fitness Academy specialises in the delivery
            of nationally accredited fitness and personal training
            qualifications and assisted thousands of graduates to create
            rewarding careers as exercise professionals.
          </div>
          <div class="footer_data">
            <div class="call_to_action">
              <button>ENQUIRE NOW</button>
            </div>
            <div class="contact">
              <p>ENROLL TODAY</p>
              <p>+91 99876 99876</p>
            </div>
            <div class="resources">
              <p>RESOURCES</p>
              <p>Student Handbag</p>
            </div>
            <div class="social_media">
              <p class="heading_sc">FIND US</p>
              <div class="social_icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer_rights">
        <p>Copyright © 2021. Fitness Freak All Rights Reserved</p>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="app.js"></script>
  </body>
</html>
